# MedicineAssistantSystem

./: pom.xml
.claude/: settings.local.json
MedicineAssistantSystemFrontend/: README.md  frontend-ui-doc.md  index.html  package-lock.json  package.json  vite.config.ts
MedicineAssistantSystemFrontend/src/: App.vue  main.ts
MedicineAssistantSystemFrontend/src/api/: ai.ts  auth.ts  http.ts  knowledge.ts  literatures.ts  portal.ts  projects.ts  projectsExtra.ts  regulations.ts  tasks.ts  user.ts  voice.ts
MedicineAssistantSystemFrontend/src/components/: LoginDialog.vue  ModuleMenu.vue
MedicineAssistantSystemFrontend/src/pages/agents/: AgentChat.vue  AgentRunner.vue  AgentsHub.vue
MedicineAssistantSystemFrontend/src/pages/knowledge/: Components.vue  CrudList.vue  Diseases.vue  EntityFormFields.vue  ExpertChat.vue  Formulas.vue  FreeExplore.vue  Herbs.vue  KnowledgeHub.vue  Literatures.vue  Patents.vue  RegulationsList.vue  TargetPathways.vue  expertMedia.ts  experts.ts  formSchemaTypes.ts  knowledgeEnums.ts  knowledgeFormSchemas.ts
MedicineAssistantSystemFrontend/src/pages/literatures/: LiteratureSummaryStream.vue  LiteraturesCreate.vue  LiteraturesList.vue
MedicineAssistantSystemFrontend/src/pages/me/: MeHub.vue  MyProfile.vue  MyProjects.vue  MyReports.vue  MyTasks.vue
MedicineAssistantSystemFrontend/src/pages/portal/: PortalOverview.vue
MedicineAssistantSystemFrontend/src/pages/projects/: DraftEvaluateStream.vue  ProjectBoard.vue  ProjectCreateForm.vue  ProjectDecisions.vue  ProjectDocuments.vue  ProjectMembers.vue  ProjectReportStream.vue  ProjectTasks.vue  ProjectsCreate.vue  ProjectsList.vue  projectToolPage.css
MedicineAssistantSystemFrontend/src/pages/regulations/: RegulationsList.vue
MedicineAssistantSystemFrontend/src/pages/user/: UserFavorites.vue  UserSettings.vue
MedicineAssistantSystemFrontend/src/router/: index.ts
MedicineAssistantSystemFrontend/src/stores/: auth.ts
MedicineAssistantSystemFrontend/src/styles/: theme.css
MedicineAssistantSystemFrontend/src/utils/: aiBoldHtml.ts  projectAiMarkdown.ts
src/main/java/com/atatame/medicineassistantsystem/: MedicineAssistantSystemApplication.java
src/main/java/com/atatame/medicineassistantsystem/ai/: AgentCode.java  AiAgent.java  BasePromptAgent.java  DecisionSupportAgent.java  ExperimentDesignAgent.java  FormulaCompatibilityAgent.java  LiteratureAnalysisAgent.java  MechanismInferenceAgent.java  PatentAnalysisAgent.java  ProjectEvaluationAgent.java  ReportGenerationAgent.java  TargetPredictionAgent.java
src/main/java/com/atatame/medicineassistantsystem/auth/: AuthInterceptor.java  AuthService.java  AuthTokenStore.java
src/main/java/com/atatame/medicineassistantsystem/common/: Result.java
src/main/resources/: application.yaml
src/main/resources/db/: alter.sql  alter_project_document_drop_path_version.sql  data.sql  schema.sql
src/main/resources/mapper/: ComponentMapper.xml  DiseaseMapper.xml  FormulaMapper.xml  HerbMapper.xml  LiteratureMapper.xml  PatentMapper.xml  ProjectDecisionMapper.xml  ProjectDocumentMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectUserMapper.xml  RegulationMapper.xml  SysUserMapper.xml  SysUserTaskMapper.xml  TargetPathwayMapper.xml  UserFavoriteMapper.xml  UserMapper.xml  UserTaskMapper.xml
src/main/resources/prompts/: decision-support.txt  experiment-design.txt  formula-compatibility.txt  literature-analysis.txt  mechanism-inference.txt  patent-analysis.txt  project-evaluation.txt  report-generation.txt  target-prediction.txt
src/main/resources/prompts/expert/: ardem-patapoutian.md  barry-marshall.md  chen-ke-ji.md  chen-ke-ji.txt  cheng-shen-nong.md  cheng-shen-nong.txt  he-ren.md  huang-kuan.md  james-allison.md  li-dian-gui.md  li-dian-gui.txt  qiu-fa-zu.md  qiu-fa-zu.txt  sun-yan.md  sun-yan.txt  tang-you-zhi.md  wang-yu-chuan.md  wang-yu-chuan.txt  wu-xian-zhong.md  zhang-xiao-qian.md  zhu-liang-chun.md
src/test/java/com/atatame/medicineassistantsystem/: MedicineAssistantSystemApplicationTests.java
(+156 files in other folders)
